<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="CompareNETObjects" Version="4.83.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Tech.Challenge.Grupo27.Application.AtualizarContato\Tech.Challenge.Grupo27.Application.AtualizarContato.csproj" />
    <ProjectReference Include="..\src\Tech.Challenge.Grupo27.Application.DeletarContato\Tech.Challenge.Grupo27.Application.DeletarContato.csproj" />
    <ProjectReference Include="..\src\Tech.Challenge.Grupo27.Application.InserirContato\Tech.Challenge.Grupo27.Application.InserirContato.csproj" />
    <ProjectReference Include="..\src\Tech.Challenge.Grupo27.Application.Worker\Tech.Challenge.Grupo27.Application.Worker.csproj" />
    <ProjectReference Include="..\src\Tech.Challenge.Grupo27.Application\Tech.Challenge.Grupo27.Application.API.csproj" />
    <ProjectReference Include="..\src\Tech.Challenge.Grupo27.Domain\Tech.Challenge.Grupo27.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Worker\Contatos\AtualizarContatos\" />
    <Folder Include="Application\Worker\Contatos\InserirContatos\" />
    <Folder Include="Application\Worker\Contatos\DeletarContatos\" />
    <Folder Include="Application\Worker\Contatos\" />
  </ItemGroup>

</Project>
