# Fiap-Tech-Challenge

./: .gitignore  8.0  README.md  Tech.Challenge.Grupo27.sln  Tech.Challenge.Grupo27.sln.bak  azure-pipelines.yml  deploy.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
Tech.Challenge.Grupo27.Tests/: GlobalUsings.cs  Tech.Challenge.Grupo27.Tests.csproj
Tech.Challenge.Grupo27.Tests/Application/API/Contatos/: AtualizarContatoHandlerTeste.cs  DeleteContatoHandlerTeste.cs  InserirContatoHandlerTeste.cs
Tech.Challenge.Grupo27.Tests/Application/API/Contatos/AtualizarContatos/: AtualizarContatoHandlerTeste.cs
Tech.Challenge.Grupo27.Tests/Application/API/Contatos/DeletarContatos/: DeleteContatoHandlerTeste.cs
Tech.Challenge.Grupo27.Tests/Application/API/Contatos/InserirContatos/: InserirContatoHandlerTeste.cs
Tech.Challenge.Grupo27.Tests/Application/Contatos/: AtualizarContatoHandlerTeste.cs  DeleteContatoHandlerTeste.cs  InserirContatoHandlerTeste.cs  ObterContatoPorIdHandlerTeste.cs  ObterContatosPorDddHandlerTeste.cs
Tech.Challenge.Grupo27.Tests/Application/Dispatcher/: AtualizarContatoDispatcherTeste.cs  DeletarContatoDispatcher.cs  InserirContatoDispatcher.cs
Tech.Challenge.Grupo27.Tests/Application/Worker/Contatos/AtualizarContatos/: AtualizarContatoHandlerTeste.cs
Tech.Challenge.Grupo27.Tests/Application/Worker/Contatos/DeletarContatos/: DeleteContatoHandlerTeste.cs
Tech.Challenge.Grupo27.Tests/Application/Worker/Contatos/InserirContatos/: InserirContatoHandlerTeste.cs
Tech.Challenge.Grupo27.Tests/Domain/Models/ContatoAggregate/: ContatoTeste.cs  ContatoValidatorTeste.cs  TelefoneValidatorTeste.cs
Tech.Challenge.Grupo27.Tests/Domain/Models/RegioesDddAggregate/: RegiaoDddTeste.cs
Tech.Challenge.Grupo27.Tests/Domain/Services/: ContatoServiceTeste.cs
Tech.Challenge.Grupo27.Tests/Entidade/: TesteContato.cs
Tech.Challenge.Grupo27.Tests/Fixtures/: ContatoFixture.cs  RegiaoDddFixture.cs
src/Tech.Challenge.Grupo27.API/: Dockerfile  Program.cs  Tech.Challenge.Grupo27.API.Contato.csproj  Tech.Challenge.Grupo27.API.csproj  Tech.Challenge.Grupo27.API.http  Tech.Challenge.Grupo27.API.sln  WeatherForecast.cs  appsettings.json
src/Tech.Challenge.Grupo27.API/Controllers/: ContatosController.cs  WeatherForecastController.cs
src/Tech.Challenge.Grupo27.API/Filters/: NotificationFilter.cs
src/Tech.Challenge.Grupo27.API/Middlewares/: ErrorHandlingMiddleware.cs
src/Tech.Challenge.Grupo27.API/Properties/: launchSettings.json
src/Tech.Challenge.Grupo27.API/Telemetria/: TelemetryMiddleware.cs
src/Tech.Challenge.Grupo27.Application/: Class1.cs  Tech.Challenge.Grupo27.Application.csproj
src/Tech.Challenge.Grupo27.Application/Contatos/AtualizarContato/Dtos_/: AtualizarContatoRequest.cs
src/Tech.Challenge.Grupo27.Application/Contatos/AtualizarContato/Handler_/: AtualizarContatoHandler.cs
src/Tech.Challenge.Grupo27.Application/Contatos/DeletarContato/Dtos/: DeleteContatoRequest.cs  DeleteContatoResponse.cs
src/Tech.Challenge.Grupo27.Application/Contatos/ViewModels/: ContatoRequest.cs  ContatoResponse.cs  TelefoneRequest.cs
src/Tech.Challenge.Grupo27.Application/Shared/: IHandler.cs  RequestDto.cs
src/Tech.Challenge.Grupo27.Domain/: Class1.cs  Tech.Challenge.Grupo27.Domain.csproj
src/Tech.Challenge.Grupo27.Domain/Commands/: ContatoAtualizadoCommand.cs  ContatoCriadoCommand.cs  ContatoDeletadoCommand.cs  TelefoneCommand.cs
src/Tech.Challenge.Grupo27.Domain/Infrastructure/MessageBroker/: IAtualizarContatoBus.cs  IContatoAtualizadoProducer.cs  IContatoCriadoProducer.cs  IContatoDeletadoProducer.cs  IDeleteContatoBus.cs
src/Tech.Challenge.Grupo27.Domain/Models/ContatoAggregate/: Contato.cs  ContatoValidator.cs  IContatoRepository.cs  TelefoneValidator.cs
src/Tech.Challenge.Grupo27.Domain/Models/RegioesDddAggregate/: IRegiaoDddRepository.cs  RegiaoDdd.cs
src/Tech.Challenge.Grupo27.Domain/Models/Shared/: CoreEntity.cs
src/Tech.Challenge.Grupo27.Domain/Services/: ContatoService.cs  IContatoService.cs
src/Tech.Challenge.Grupo27.Domain/Shared/: IUnitOfWork.cs
src/Tech.Challenge.Grupo27.Domain/Shared/Exceptions/: ErroMensagem.cs
src/Tech.Challenge.Grupo27.Domain/Shared/Notificacoes/: INotificacaoContext.cs  Notificacao.cs  NotificacaoContext.cs
src/Tech.Challenge.Grupo27.Domain/Shared/ValueObject/: RegiaoDdd.cs  Telefone.cs
src/Tech.Challenge.Grupo27.Infrastructure/: Class1.cs  Tech.Challenge.Grupo27.Infrastructure.csproj  appsettings.json
src/Tech.Challenge.Grupo27.Infrastructure/DI/: ApplicationServiceCollection.cs  DatabaseServiceCollectionExtensions.cs  DomainServiceCollection.cs  RepositotyCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Tech.Challenge.Grupo27.Infrastructure/EntityFrameworkCore/: DbOptions.cs  DesingTimeDbContext.cs  TechChallengeGrupo27Context.cs  UnitOfWork.cs
src/Tech.Challenge.Grupo27.Infrastructure/HealthCheck/: HealthCheckExtensions.cs  SqlServerHealthCheck.cs
src/Tech.Challenge.Grupo27.Infrastructure/Migrations/: 20240418030720_BaseInicial.Designer.cs  20240418030720_BaseInicial.cs  20240501004452_CriarTabelaRegiaoDdd.Designer.cs  20240501004452_CriarTabelaRegiaoDdd.cs  20240526165456_RenomenandoCampoTelefone.Designer.cs  20240526165456_RenomenandoCampoTelefone.cs  TechChallengeGrupo27ContextModelSnapshot.cs
src/Tech.Challenge.Grupo27.Worker/: Dockerfile  Program.cs  Tech.Challenge.Grupo27.Worker.csproj  Tech.Challenge.Grupo27.Worker.http  Tech.Challenge.Grupo27.Worker.sln  appsettings.json
src/Tech.Challenge.Grupo27.Worker/Controllers/: InfraController.cs
src/Tech.Challenge.Grupo27.Worker/Properties/: launchSettings.json
src/Tech.Chanllenge.Grupo27.API.Delete.Contato/: Dockerfile  Program.cs  Tech.Chanllenge.Grupo27.API.Delete.Contato.csproj  Tech.Chanllenge.Grupo27.API.Delete.Contato.http  Tech.Chanllenge.Grupo27.API.Delete.Contato.sln  appsettings.json
src/Tech.Chanllenge.Grupo27.API.Delete.Contato/Controller/: DeleteContatoController.cs
src/Tech.Chanllenge.Grupo27.API.Delete.Contato/Properties/: launchSettings.json
(+134 files in other folders)
