# rabbitmq.conf

# Faz escutar em todas as interfaces (IPv4 e IPv6)
listeners.tcp.default = 0.0.0.0:5672

# Painel de administração (RabbitMQ Management Plugin)
management.listener.port = 15672
management.listener.ip   = 0.0.0.0

# Desativa o loopback-only para permitir conexões externas
loopback_users.guest = false

# Habilita logs no stdout (útil em containers)
log.console = true
